___________PLOX_______REMOVE_____THIS_____LINE__________=True

API_KEY = "1"
API_HASH = "d817e14e43847d27b724181fc7c3e2a1"


STRING_SESSION = ""
STRING_2 = ""
STRING_3 = ""
STRING_4 = ""
STRING_5 = ""


BOT_TOKEN = ""
BOTLOG_CHATID = -100


DATABASE_URL = ""

PM_AUTO_BAN = False

